version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: organizze-mysql23
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: core
      MYSQL_USER: organizze
      MYSQL_PASSWORD: organizze123
    command: --default-authentication-plugin=mysql_native_password

